---
title: Install software
description: Installs Software
actions:
    # Initial software
    # 7-Zip, Visual C++ Runtimes, DirectX
  - !writeStatus: {status: 'Installing utilities'}
  - !powerShell:
    command: '.\SOFTWARE.ps1'
    exeDir: true
    wait: true
    weight: 150
    runas: currentUserElevated
    onUpgrade: false

    # Browsers
  - !writeStatus: {status: 'Installing Brave', option: 'browser-brave'}
  - !powerShell:
    command: '.\SOFTWARE.ps1 -Brave'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-brave'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing Firefox', option: 'browser-firefox'}
  - !powerShell:
    command: '.\SOFTWARE.ps1 -Firefox'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-firefox'
    runas: currentUserElevated
  - !run:
    exe: 'FIREFOX.cmd'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-firefox'
    runas: currentUserElevated  

  - !writeStatus: {status: 'Installing LibreWolf', option: 'browser-librewolf'}
  - !powerShell:
    command: '.\LIBREWOLF.ps1'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-librewolf'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing Google Chrome', option: 'browser-chrome'}
  - !powerShell:
    command: '.\SOFTWARE.ps1 -Chrome'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-chrome'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing OperaGX', option: 'browser-operagx'}
  - !powerShell:
    command: '.\SOFTWARE.ps1 -OperaGX'
    exeDir: true
    wait: true
    weight: 120
    option: 'browser-operagx'
    runas: currentUserElevated
    
  # UI Modifications
  - !writeStatus: {status: 'Modifying the Start Menu', option: 'openshell'}
  - !powerShell:
    command: '.\SOFTWARE.ps1 -OpenShell'
    exeDir: true
    wait: true
    weight: 120
    option: 'openshell'
    runas: currentUserElevated
    onUpgrade: false

  - !writeStatus: {status: 'Modifying UI'}
  - !powerShell:
    command: '.\SOFTWARE.ps1 -ModifyUi'
    exeDir: true
    wait: true
    weight: 120
    option: 'modify-ui'
    runas: currentUserElevated
    onUpgrade: false
  - !powerShell:
    command: '.\SOFTWARE.ps1 -TranslucentFlyouts'
    exeDir: true
    wait: true
    option: 'modify-ui'
    runas: currentUserElevated
    onUpgrade: false
  
  # Software
  - !writeStatus: {status: 'Installing Files'}
  - !powerShell:
    command: '.\STORE-APPS.ps1 -Files'
    exeDir: true
    wait: true
    weight: 120
    option: 'install-files'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing Notepads'}
  - !powerShell:
    command: '.\STORE-APPS.ps1 -Notepads'
    exeDir: true
    wait: true
    weight: 120
    option: 'install-notepads'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing App Fetch'}
  - !powerShell:
    command: '.\STORE-APPS.ps1 -AppFetch'
    exeDir: true
    wait: true
    weight: 120
    option: 'install-appfetch'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing UniGetUI'}
  - !powerShell:
    command: '.\STORE-APPS.ps1 -UniGetUI'
    exeDir: true
    wait: true
    weight: 120
    option: 'install-unigetui'
    runas: currentUserElevated

  - !writeStatus: {status: 'Installing Fluent Terminal'}
  - !powerShell:
    command: '.\STORE-APPS.ps1 -FluentTerminal'
    exeDir: true
    wait: true
    weight: 120
    option: 'install-fluentterminal'
    runas: currentUserElevated